[
  {
    "op": "add",
    "path": "/1501",
    "value": {
      "id": 1501,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1502",
    "value": {
      "id": 1502,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1503",
    "value": {
      "id": 1503,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1504",
    "value": {
      "id": 1504,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1505",
    "value": {
      "id": 1505,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1506",
    "value": {
      "id": 1506,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1507",
    "value": {
      "id": 1507,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1508",
    "value": {
      "id": 1508,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1509",
    "value": {
      "id": 1509,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1510",
    "value": {
      "id": 1510,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1511",
    "value": {
      "id": 1511,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1512",
    "value": {
      "id": 1512,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1513",
    "value": {
      "id": 1513,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1514",
    "value": {
      "id": 1514,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1515",
    "value": {
      "id": 1515,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1516",
    "value": {
      "id": 1516,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1517",
    "value": {
      "id": 1517,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1518",
    "value": {
      "id": 1518,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1519",
    "value": {
      "id": 1519,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1520",
    "value": {
      "id": 1520,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1521",
    "value": {
      "id": 1521,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1522",
    "value": {
      "id": 1522,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1523",
    "value": {
      "id": 1523,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1524",
    "value": {
      "id": 1524,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1525",
    "value": {
      "id": 1525,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1526",
    "value": {
      "id": 1526,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1527",
    "value": {
      "id": 1527,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1528",
    "value": {
      "id": 1528,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1529",
    "value": {
      "id": 1529,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1530",
    "value": {
      "id": 1530,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1531",
    "value": {
      "id": 1531,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1532",
    "value": {
      "id": 1532,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1533",
    "value": {
      "id": 1533,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1534",
    "value": {
      "id": 1534,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1535",
    "value": {
      "id": 1535,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1536",
    "value": {
      "id": 1536,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1537",
    "value": {
      "id": 1537,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1538",
    "value": {
      "id": 1538,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1539",
    "value": {
      "id": 1539,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1540",
    "value": {
      "id": 1540,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1541",
    "value": {
      "id": 1541,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1542",
    "value": {
      "id": 1542,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1543",
    "value": {
      "id": 1543,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1544",
    "value": {
      "id": 1544,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1545",
    "value": {
      "id": 1545,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1546",
    "value": {
      "id": 1546,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1547",
    "value": {
      "id": 1547,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1548",
    "value": {
      "id": 1548,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1549",
    "value": {
      "id": 1549,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1550",
    "value": {
      "id": 1550,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// PERSUADE //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1551",
    "value": {
      "id": 1551,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "Conveys your EMOTION to a friend or foe.\nCost: 10",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 10,
      "name": "PERSUADE",
      "note": "<Enemy or Actor Select>\n\n<setup action>\nif user.isEmotionAffected(\"happy\")\n  animation 49: user\nelse if user.isEmotionAffected(\"sad\")\n  animation 5: user\nelse if user.isEmotionAffected(\"angry\")\n  animation 55: target\nelse\n  animation 86: target\nwait for animation\n</setup action>\n\n<whole action>\nif (user.isStateAffected(16) && target.isStateAffected(16))\n  eval: BattleManager.addText(user.name() + \" and \" + target.name())\n  eval: BattleManager.addText(\"are already on the same wavelength.\")\nelse if (user.isStateAffected(15) && (target.isStateAffected(15) || target.isStateAffected(16)))\n  eval: BattleManager.addText(user.name() + \" and \" + target.name())\n  eval: BattleManager.addText(\"are already on the same wavelength.\")\nelse if (user.isStateAffected(14) && (target.isStateAffected(14) || target.isStateAffected(15) || target.isStateAffected(16)))\n  eval: BattleManager.addText(user.name() + \" and \" + target.name())\n  eval: BattleManager.addText(\"are already on the same wavelength.\")\nelse if (user.isStateAffected(12) && target.isStateAffected(12)\n  eval: BattleManager.addText(user.name() + \" and \" + target.name())\n  eval: BattleManager.addText(\"are already on the same wavelength.\")\nelse if (user.isStateAffected(11) && (target.isStateAffected(11) || target.isStateAffected(12)))\n  eval: BattleManager.addText(user.name() + \" and \" + target.name())\n  eval: BattleManager.addText(\"are already on the same wavelength.\")\nelse if (user.isStateAffected(10) && (target.isStateAffected(10) || target.isStateAffected(11) || target.isStateAffected(12)))\n  eval: BattleManager.addText(user.name() + \" and \" + target.name())\n  eval: BattleManager.addText(\"are already on the same wavelength.\")\nelse if (user.isStateAffected(8) && target.isStateAffected(8)\n  eval: BattleManager.addText(user.name() + \" and \" + target.name())\n  eval: BattleManager.addText(\"are already on the same wavelength.\")\nelse if (user.isStateAffected(7) && (target.isStateAffected(7) || target.isStateAffected(8)))\n  eval: BattleManager.addText(user.name() + \" and \" + target.name())\n  eval: BattleManager.addText(\"are already on the same wavelength.\")\nelse if (user.isStateAffected(6) && (target.isStateAffected(6) || target.isStateAffected(7) || target.isStateAffected(8)))\n  eval: BattleManager.addText(user.name() + \" and \" + target.name())\n  eval: BattleManager.addText(\"are already on the same wavelength.\")\nelse if user.isStateAffected(16)\n  eval: BattleManager.addText(user.name() + \" tried to make\")\n  eval: BattleManager.addText(target.name() + \" FURIOUS!\")\n  add state 14: target\n  add state 15: target\n  add state 16: target\nelse if user.isStateAffected(15)\n  eval: BattleManager.addText(user.name() + \" tries to make\")\n  eval: BattleManager.addText(target.name() + \" ENRAGED!\")\n  add state 14: target\n  add state 15: target\nelse if user.isStateAffected(14)\n  eval: BattleManager.addText(user.name() + \" tries to make\")\n  eval: BattleManager.addText(target.name() + \" ANGRY!\")\n  add state 14: target\nelse if user.isStateAffected(12)\n  eval: BattleManager.addText(user.name() + \" tries to make\")\n  eval: BattleManager.addText(target.name() + \" MISERABLE!\")\n  add state 10: target\n  add state 11: target\n  add state 12: target\nelse if user.isStateAffected(11)\n  eval: BattleManager.addText(user.name() + \" tries to make\")\n  eval: BattleManager.addText(target.name() + \" DEPRESSED!\")\n  add state 10: target\n  add state 11: target\nelse if user.isStateAffected(10)\n  eval: BattleManager.addText(user.name() + \" tries to make\")\n  eval: BattleManager.addText(target.name() + \" SAD!\")\n  add state 10: target\nelse if user.isStateAffected(8)\n  eval: BattleManager.addText(user.name() + \" tries to make\")\n  eval: BattleManager.addText(target.name() + \" MANIC!\")\n  add state 6: target\n  add state 7: target\n  add state 8: target\nelse if user.isStateAffected(7)\n  eval: BattleManager.addText(user.name() + \" tries to make\")\n  eval: BattleManager.addText(target.name() + \" ECSTATIC!\")\n  add state 6: target\n  add state 7: target\nelse if user.isStateAffected(6)\n  eval: BattleManager.addText(user.name() + \" tries to make\")\n  eval: BattleManager.addText(target.name() + \" HAPPY!\")\n  add state 6: target\nelse\n  eval: BattleManager.addText(user.name() + \" tries to make\")\n  eval: BattleManager.addText(target.name() + \" NEUTRAL!\")\n  eval: target.removeStateCategoryAll(\"EMOTION\")\nend\n\nwait: 90\n\n\n\nif user.states()[0].id > target.states()[0].id\n  eval: BattleManager.addText(target.name() + \" couldn't fully understand.\")\nend\n</whole action>\n\n<AntiFail>",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 7,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1552",
    "value": {
      "id": 1552,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1553",
    "value": {
      "id": 1553,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// ALMIGHTY SKILLS //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1554",
    "value": {
      "id": 1554,
      "animationId": 3,
      "damage": {
        "critical": false,
        "elementId": 1,
        "formula": "a.atk * 3 - b.def",
        "type": 1,
        "variance": 20
      },
      "description": "Ignores all EMOTIONS and deals damage to all foes.\nCost: 20",
      "effects": [],
      "hitType": 1,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 20,
      "name": "MEGIDO",
      "note": "",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 2,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1555",
    "value": {
      "id": 1555,
      "animationId": 3,
      "damage": {
        "critical": false,
        "elementId": 1,
        "formula": "a.atk * 5 - b.def",
        "type": 1,
        "variance": 20
      },
      "description": "Ignores all EMOTIONS and deals damage to all foes.\nCost: 35",
      "effects": [],
      "hitType": 1,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 35,
      "name": "MEGIDOLA",
      "note": "",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 2,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1556",
    "value": {
      "id": 1556,
      "animationId": 3,
      "damage": {
        "critical": false,
        "elementId": 1,
        "formula": "a.atk * 10 - b.def",
        "type": 1,
        "variance": 20
      },
      "description": "Ignores all EMOTIONS and deals damage to all foes.\nCost: 50",
      "effects": [],
      "hitType": 1,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 50,
      "name": "MEGIDOLAON",
      "note": "",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 2,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1557",
    "value": {
      "id": 1557,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1558",
    "value": {
      "id": 1558,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// SCARY SKILLS //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1559",
    "value": {
      "id": 1559,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "Makes a friend AFRAID.\nCost: 5",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 5,
      "name": "HORROR NOVEL",
      "note": "<setup action>\nanimation 140: target\nwait for animation\n</setup action>\n\n<whole action>\n   add state 18: target\nend\n</whole action>\n\n",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 7,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1560",
    "value": {
      "id": 1560,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "Instantly defeats everyone who is AFRAID.\nCost: 3",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 3,
      "name": "DREADFUL SCREAM",
      "note": "",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1561",
    "value": {
      "id": 1561,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "If your are attacked while AFRAID,\nthe attacker is defeated instantly. Cost: 5",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 5,
      "name": "SELF-DEFENSE",
      "note": "",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1562",
    "value": {
      "id": 1562,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1563",
    "value": {
      "id": 1563,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "// INSTANT KILLS //",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1564",
    "value": {
      "id": 1564,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "1",
        "type": 0,
        "variance": 0
      },
      "description": "May instantly defeat a foe.\nHigher chance if the target is happy. Cost 20",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 20,
      "name": "ANTI-HAPPY",
      "note": "<setup action>\nanimation 140: target\nwait for animation\n</setup action>\n\n<whole action>\neval: BattleManager.addText(user.name() + \" tries ANTI-HAPPY...\")\neval: r = Math.random()\nif (!target.isEmotionAffected(\"happy\") && r < 0.2)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nend\nif (!target.isEmotionAffected(\"happy\") && r >= 0.2)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nend\nif (target.isEmotionAffected(\"happy\") && r < 0.5)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nend\nif (target.isEmotionAffected(\"happy\") && r >= 0.5)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nend\n</whole action>\n\n<AntiFail>",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1565",
    "value": {
      "id": 1565,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "May instantly defeat a foe.\nHigher chance if the target is sad. Cost 20",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 20,
      "name": "ANTI-SAD",
      "note": "<setup action>\nanimation 140: target\nwait for animation\n</setup action>\n\n<whole action>\neval: BattleManager.addText(user.name() + \" tries ANTI-SAD...\")\neval: r = Math.random()\nif (!target.isEmotionAffected(\"sad\") && r < 0.2)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nend\nif (!target.isEmotionAffected(\"sad\") && r >= 0.2)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nend\nif (target.isEmotionAffected(\"sad\") && r < 0.5)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nend\nif (target.isEmotionAffected(\"sad\") && r >= 0.5)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nend\n</whole action>\n\n<AntiFail>",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1566",
    "value": {
      "id": 1566,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "May instantly defeat a foe.\nHigher chance if the target is angry. Cost 20",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 20,
      "name": "ANTI-ANGRY",
      "note": "<setup action>\nanimation 140: target\nwait for animation\n</setup action>\n\n<whole action>\neval: BattleManager.addText(user.name() + \" tries ANTI-ANGRY...\")\neval: r = Math.random()\nif (!target.isEmotionAffected(\"angry\") && r < 0.2)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nend\nif (!target.isEmotionAffected(\"angry\") && r >= 0.2)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nend\nif (target.isEmotionAffected(\"angry\") && r < 0.5)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nend\nif (target.isEmotionAffected(\"angry\") && r >= 0.5)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nend\n</whole action>\n\n<AntiFail>",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1567",
    "value": {
      "id": 1567,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1568",
    "value": {
      "id": 1568,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "May instantly defeat a foe.\nHigher chance when the foe is at low HP. Cost 10",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 10,
      "name": "FINISH OFF",
      "note": "<setup action>\nanimation 140: target\nwait for animation\n</setup action>\n\n<whole action>\neval: BattleManager.addText(user.name() + \" tries to FINISH OFF \" + target.name() + \".\")\neval: r = Math.random()\nif (r > target.hp/target.mhp)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nelse\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nend\n</whole action>\n\n<AntiFail>",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1569",
    "value": {
      "id": 1569,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "May instantly defeat a foe.\nHigher chance when the user is at low HP. Cost 40",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 40,
      "name": "DESPERATION",
      "note": "<setup action>\nanimation 140: target\nwait for animation\n</setup action>\n\n<whole action>\neval: BattleManager.addText(user.name() + \" tries a desperate attack!\")\neval: r = Math.random()\nif (r > user.hp/user.mhp)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nelse\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nend\n</whole action>\n\n<AntiFail>",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1570",
    "value": {
      "id": 1570,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "May instantly defeat a foe. Cost: 10\nHigher chance when at emotional advantage.",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 10,
      "name": "VITAL BLOW",
      "note": "<setup action>\nanimation 140: target\nwait for animation\n</setup action>\n\n<whole action>\neval: BattleManager.addText(user.name() + \" goes for a VITAL BLOW...\")\neval: r = Math.random()\n\nif (user.isEmotionAffected(\"happy\") && target.isEmotionAffected(\"angry\") && r < 0.5)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nelse if (user.isEmotionAffected(\"happy\") && target.isEmotionAffected(\"angry\") && r >= 0.5)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nelse if (user.isEmotionAffected(\"sad\") && target.isEmotionAffected(\"happy\") && r < 0.5)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nelse if (user.isEmotionAffected(\"sad\") && target.isEmotionAffected(\"happy\") && r >= 0.5)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nelse if (user.isEmotionAffected(\"angry\") && target.isEmotionAffected(\"sad\") && r < 0.5)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nelse if (user.isEmotionAffected(\"angry\") && target.isEmotionAffected(\"sad\") && r >= 0.5)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nelse if (r < 0.2)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")  \nelse\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\n</whole action>\n\n<AntiFail>",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1571",
    "value": {
      "id": 1571,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "May instantly defeat a foe. Cost: 5\nHigher chance when at emotional disadvantage.",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 5,
      "name": "CRUEL BLOW",
      "note": "<setup action>\nanimation 140: target\nwait for animation\n</setup action>\n\n<whole action>\neval: BattleManager.addText(user.name() + \" goes for a CRUEL BLOW...\")\neval: r = Math.random()\nif (target.isEmotionAffected(\"happy\") && user.isEmotionAffected(\"angry\") && r < 0.5)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nelse if (target.isEmotionAffected(\"happy\") && user.isEmotionAffected(\"angry\") && r >= 0.5)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nelse if (target.isEmotionAffected(\"sad\") && user.isEmotionAffected(\"happy\") && r < 0.5)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nelse if (target.isEmotionAffected(\"sad\") && user.isEmotionAffected(\"happy\") && r >= 0.5)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nelse if (target.isEmotionAffected(\"angry\") && user.isEmotionAffected(\"sad\") && r < 0.5)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")\nelse if (target.isEmotionAffected(\"angry\") && user.isEmotionAffected(\"sad\") && r >= 0.5)\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\nelse if (r < 0.2)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It worked!\")  \nelse\n    wait: 90\n    eval: BattleManager.addText(\"It didn't do anything...\")\n</whole action>\n\n<AntiFail>\n\n",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1572",
    "value": {
      "id": 1572,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1573",
    "value": {
      "id": 1573,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "May instantly defeat or heal a friend or foe.\nCost: 50",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 50,
      "name": "MAKE OR BREAK",
      "note": "<Enemy or Actor Select>\n\n<setup action>\nanimation 140: target\nwait for animation\n</setup action>\n\n<whole action>\neval: BattleManager.addText(user.name() + \" is acting strange...\")\neval: r = Math.random()\neval: BattleManager.addText(\"r=\"+r)\nif (r < 0.4)\n    HP -100%: target\n    wait: 90\n    eval: BattleManager.addText(\"It's lethal!\")\nelse if (r < 0.8)\n    wait: 90\n    HP +100%: target\n    eval: target.startDamagePopup()\n    eval: BattleManager.addText(\"It's helpful!\")\nelse\n    wait: 90\n    eval: BattleManager.addText(\"Nothing happened.\")\nend\n</whole action>\n\n<AntiFail>",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 7,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1574",
    "value": {
      "id": 1574,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "May instantly defeat all foes...\nCost: nothing",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "SELF-HARM",
      "note": "<setup action>\nanimation 150: target\nwait for animation\n</setup action>\n\n<whole action>\neval: BattleManager.addText(user.name() + \" tries something risky...\")\neval: r = Math.random()\neval: BattleManager.addText(\"r=\"+r)\nif (r < 0.5)\n    HP -100%: all enemies\n    wait: 60\n    eval: BattleManager.addText(\"Somehow, the enemies disappeared.\")\n    wait: 30\nelse\n    eval: BattleManager.addText($gameActors.actor(8).name() + \" got hurt very badly!\")\n    HP -100%: all alive\n</whole action>\n\n<AntiFail>",
      "occasion": 1,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 2,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1575",
    "value": {
      "id": 1575,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1576",
    "value": {
      "id": 1576,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1577",
    "value": {
      "id": 1577,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1578",
    "value": {
      "id": 1578,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1579",
    "value": {
      "id": 1579,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1580",
    "value": {
      "id": 1580,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1581",
    "value": {
      "id": 1581,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1582",
    "value": {
      "id": 1582,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1583",
    "value": {
      "id": 1583,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1584",
    "value": {
      "id": 1584,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1585",
    "value": {
      "id": 1585,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1586",
    "value": {
      "id": 1586,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1587",
    "value": {
      "id": 1587,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1588",
    "value": {
      "id": 1588,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1589",
    "value": {
      "id": 1589,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1590",
    "value": {
      "id": 1590,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1591",
    "value": {
      "id": 1591,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1592",
    "value": {
      "id": 1592,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1593",
    "value": {
      "id": 1593,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1594",
    "value": {
      "id": 1594,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1595",
    "value": {
      "id": 1595,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1596",
    "value": {
      "id": 1596,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1597",
    "value": {
      "id": 1597,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1598",
    "value": {
      "id": 1598,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1599",
    "value": {
      "id": 1599,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  },
  {
    "op": "add",
    "path": "/1600",
    "value": {
      "id": 1600,
      "animationId": 0,
      "damage": {
        "critical": false,
        "elementId": 0,
        "formula": "0",
        "type": 0,
        "variance": 20
      },
      "description": "",
      "effects": [],
      "hitType": 0,
      "iconIndex": 0,
      "message1": "",
      "message2": "",
      "mpCost": 0,
      "name": "",
      "note": "",
      "occasion": 0,
      "repeats": 1,
      "requiredWtypeId1": 0,
      "requiredWtypeId2": 0,
      "scope": 1,
      "speed": 0,
      "stypeId": 1,
      "successRate": 100,
      "tpCost": 0,
      "tpGain": 0
    }
  }
]