[
  {
    "op": "remove",
    "path": "/1/pages/5/list/2"
  },
  {
    "op": "remove",
    "path": "/1/pages/5/list/1"
  },
  {
    "op": "remove",
    "path": "/1/pages/5/list/0/parameters/0"
  },
  {
    "op": "replace",
    "path": "/1/pages/5/list/0/code",
    "value": 0
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/12"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/11"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/10"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/9"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/8"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/7"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/6"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/5"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/4"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/3"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/2"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/1"
  },
  {
    "op": "remove",
    "path": "/1/pages/1/list/0/parameters/0"
  },
  {
    "op": "replace",
    "path": "/1/pages/1/list/0/code",
    "value": 0
  }
]